---
title: |
  ![](~/R/qms/media/openapps-logo.png){width=30%}  
  **Bridging the gap between \textcolor{blue}{PEOPLE}, \textcolor{blue}{BUSINESS} and \textcolor{blue}{TECHNOLOGY}**
  
  **MS ISO 9001:2015 Sistem Pengurusan Kualiti**  
  OpenApps Sdn Bhd (548151-W)
author:
output:
  pdf_document:
    toc: yes
    toc_depth: '4'
  html_document:
    toc: yes
    toc_depth: 4
params:
  doc_id: PK(S).OA.03
  doc_title: "Title"

---

```{r init, include=FALSE}
library(readr)
a_list <- read_csv("~/R/qms/a_list.csv")
```

\newpage

|Prosedur Kualiti &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|`r params$doc_id`|
|:------------------|-------:|

|                                   |
|:---------------------------------:|
|**`r toupper(params$doc_title)`**|

# I    Penyedia dan Kelulusan

|Nama &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |Tarikh |
|-------------------------------|--------------|
|                               |              |
| **Disediakan Oleh**:          | **Feb 2021** |
|                               |              |
|                               |              |
|_____________________          |              |
| **`r substr(a_list$pemilik_dok[14],1,40)`**| |
|**`r substr(a_list$pemilik_dok[14],41,60)`**| |
| **Wakil Pengurusan**          |              |
|                               |              |
| **Diluluskan Oleh**:          | **Feb 2021** |
|                               |              |
|                               |              |
|_____________________          |              |
| **`r a_list$pemilik_dok[15]`**|              |
| **CEO**                       |              |
|                               |              |
| **No Salinan Terkawal**:      |              |
|                               |              |
| `r params$doc_id`( )          |              |

\newpage

# II    Rekod Pindaan

|Tarikh Pindaan|No Pindaan/No Keluaran|Rujukan Pindaan Mukasurat |Butir-butir Pindaan|Diluluskan Oleh|
|-------------|-------------|-------------|-------------|-------------|
|             |             |             |             |             |
|             |             |             |             |             |
|             |             |             |             |             |
|             |             |             |             |             |
|             |             |             |             |             |
|             |             |             |             |             |
|             |             |             |             |             |
|             |             |             |             |             |
|             |             |             |             |             |

# III   Senarai Pemegang Dokumen

| No. Salinan Terkawal   | Pemegang Dokumen              |
|------------------------|-------------------------------|
| `r params$doc_id`(01)  | `r a_list$pemilik_dok[1]`     |
|                        |                               |
| `r params$doc_id`(02)  | `r a_list$pemilik_dok[2]`     |
|                        |                               |
| `r params$doc_id`(03)  | `r a_list$pemilik_dok[3]`     |
|                        |                               |
| `r params$doc_id`(04)  | `r a_list$pemilik_dok[4]`     |
|                        |                               |
| `r params$doc_id`(05)  | `r a_list$pemilik_dok[5]`     |
|                        |                               |
| `r params$doc_id`(06)  | `r a_list$pemilik_dok[6]`     |
|                        |                               |
| `r params$doc_id`(07)  | `r a_list$pemilik_dok[7]`     |
|                        |                               |
| `r params$doc_id`(08)  | `r a_list$pemilik_dok[8]`     |
|                        |                               |
| `r params$doc_id`(09)  | `r a_list$pemilik_dok[9]`     |
|                        |                               |
| `r params$doc_id`(10)  | `r a_list$pemilik_dok[10]`    |
|                        |                               |
| `r params$doc_id`(11)  | `r a_list$pemilik_dok[11]`    |
|                        |                               |
| `r params$doc_id`(12)  | `r a_list$pemilik_dok[12]`    |
|                        |                               |
| `r params$doc_id`(13)  | `r a_list$pemilik_dok[13]`    |

\newpage

# 1.0   Objektif

|Dokumen Berkaitan:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;|
|-----------------------------------------|

# 2.0   Skop

# 3.0   Rujukan

# 4.0   Definisi

# 5.0   Singkatan

# 6.0   Tanggungjawab dan Tindakan

---------------------------------------------------------------------------
Tanggungjawab        Tindakan   
-------------------- ------------------------------------------------------


---------------------------------------------------------------------------

# 7.0 Aliran Kerja

# 8.0 Rekod Kualiti

|Bil   |Rekod                                    |Tempoh Penyimpanan|Lokasi|
|------|-----------------------------------------|--------|-------------|

# 9.0 Lampiran
