~%2FR%2Fqms%2FManual_Kualiti.Rmd="5D68143A"
~%2FR%2Fqms%2FManual_Kualiti_v1.md="4C855591"
~%2FR%2Fqms%2Fa_list.csv="CAE4B8C6"
~%2FR%2Fqms%2Fbsc_oa_01.Rmd="DF72D4A6"
~%2FR%2Fqms%2Fbsc_table.Rmd="F323638A"
~%2FR%2Fqms%2Fcat_files.sh="8D54F426"
~%2FR%2Fqms%2Fdiff.csv="9B40F462"
~%2FR%2Fqms%2Fdoc%2FManual_Kualiti.md="B0A29A30"
~%2FR%2Fqms%2Fdoc%2FPKS_01_Pengendalian_Aduan_pelanggan.md="4A5FEADC"
~%2FR%2Fqms%2Fdoc%2FPKS_02_Kajian_Semula_Pengurusan.docx.md="F8D9FD21"
~%2FR%2Fqms%2Fdoc%2FPKS_03_Perolehan.docx.md="41685674"
~%2FR%2Fqms%2Fdoc%2FPKS_05_Bajet.docx.md="42545AEE"
~%2FR%2Fqms%2Fdoc%2FPKS_07_Utiliti.docx.md="F04EA3AF"
~%2FR%2Fqms%2Fdoc%2FPKW_01_Kawalan_Dokumen.docx.md="E6301F6C"
~%2FR%2Fqms%2Fdoc%2FPKW_01_Kawalan_Dokumen.md="B921346F"
~%2FR%2Fqms%2Fdoc%2FPKW_02_Registri_dan_Rekod_kualiti.md="271A8B84"
~%2FR%2Fqms%2Fdoc%2FPKW_02_Rekod_Kualiti.docx.md="9DDABB7F"
~%2FR%2Fqms%2Fdoc%2FPKW_03_Audit_Dalam.docx.md="477D9F68"
~%2FR%2Fqms%2Fdoc%2FPKW_04_Tindakan_Pembetulan.docx.md="CEC26637"
~%2FR%2Fqms%2Fdoc%2FPKW_05_Tindakan_Pencegahan.docx.md="61AA9EB4"
~%2FR%2Fqms%2Fdoc_file.csv="D09ADD00"
~%2FR%2Fqms%2Fdoc_frame.txt="416BD747"
~%2FR%2Fqms%2Fdoc_list.csv="C5F8445A"
~%2FR%2Fqms%2Ffile.txt="BF98C1D1"
~%2FR%2Fqms%2Ffiles.csv="C76150B6"
~%2FR%2Fqms%2Ffiles.lst="4D39B1BA"
~%2FR%2Fqms%2Fiso_process.R="9B70C28B"
~%2FR%2Fqms%2Fitem.csv="2F71B369"
~%2FR%2Fqms%2Foa_risk.csv="FB5A5840"
~%2FR%2Fqms%2Foa_risk_cons.csv="0AA0F6DF"
~%2FR%2Fqms%2Foa_risk_rm.txt="C7A4E897"
~%2FR%2Fqms%2Foa_risk_table.R="81E24DE2"
~%2FR%2Fqms%2Foa_risk_tm.txt="17BA61F7"
~%2FR%2Fqms%2Fpdf%2FManual_Kualiti.tex="BDF6CE45"
~%2FR%2Fqms%2Fpdf%2FPKW_01_Kawalan_Dokumen.log="2063919B"
~%2FR%2Fqms%2Fpdf%2FPKW_01_Kawalan_Dokumen.tex="F979CA07"
~%2FR%2Fqms%2Fpdf%2Fbsc_oa_01.tex="8507182F"
~%2FR%2Fqms%2Fpdf%2Fram_oa_01.tex="F436BAE9"
~%2FR%2Fqms%2Fpeg_integriti="935140CD"
~%2FR%2Fqms%2Fpreamb.log="CD278C0E"
~%2FR%2Fqms%2Fpreamb.tex="8B44156E"
~%2FR%2Fqms%2Fqchart_03.R="3A1AB97F"
~%2FR%2Fqms%2Fqcost.R="8EA93F2F"
~%2FR%2Fqms%2Fqglob_rtn.R="0F3A98CB"
~%2FR%2Fqms%2Fqinit.R="A17299E8"
~%2FR%2Fqms%2Fqrdr_bat.R="305945A5"
~%2FR%2Fqms%2Fqrdr_one.R="FA4A9CC4"
~%2FR%2Fqms%2Fqrdr_single.R="02CA0413"
~%2FR%2Fqms%2Fqreplace_all.R="E552E73F"
~%2FR%2Fqms%2Frcg%20ad.Rhtml="688C53D3"
~%2FR%2Fqms%2Frep_data.csv="9651A780"
~%2FR%2Fqms%2Frisk.csv="ECA2BC45"
~%2FR%2Fqms%2Frisk_matrix.R="904CCC7D"
~%2FR%2Fqms%2Frisk_table.Rmd="96F2EAAF"
~%2FR%2Fqms%2Frmd%2FManual_Kualiti.Rmd="139FA739"
~%2FR%2Fqms%2Frmd%2FPKO_01_Sebut_harga_tender_kontrak.Rmd="B9844ED9"
~%2FR%2Fqms%2Frmd%2FPKO_01_Sebut_harga_tender_kontrak.log="C7CCD00B"
~%2FR%2Fqms%2Frmd%2FPKO_02_Pemantauan_Penyerahan_Perkhidmatan_Integrasi_Sistem.Rmd="02E51A28"
~%2FR%2Fqms%2Frmd%2FPKO_03_Pengurusan_%20Pemantauan_Pembayaran_Pembekal.Rmd="004A4DB2"
~%2FR%2Fqms%2Frmd%2FPKS_01_Pengendalian_Aduan_Pelanggan.Rmd="78DD991E"
~%2FR%2Fqms%2Frmd%2FPKS_02_Kajian_Semula_Pengurusan.Rmd="1355F883"
~%2FR%2Fqms%2Frmd%2FPKS_03_Perolehan.Rmd="5F945048"
~%2FR%2Fqms%2Frmd%2FPKS_04_Pengendalian_Latihan.Rmd="DF5EB523"
~%2FR%2Fqms%2Frmd%2FPKS_05_Bajet.Rmd="CEFFCC31"
~%2FR%2Fqms%2Frmd%2FPKS_06_Teknologi_Maklumat.Rmd="B8EE155F"
~%2FR%2Fqms%2Frmd%2FPKS_07_Utiliti.Rmd="A2AFCD0F"
~%2FR%2Fqms%2Frmd%2FPKS_08_Registri.Rmd="C72AA1FF"
~%2FR%2Fqms%2Frmd%2FPKS_09_Keselamatan_Sumber_Manusia.Rmd="465D076C"
~%2FR%2Fqms%2Frmd%2FPKS_10_Pelaksanaan_Integriti_Akauntabiliti_AntiRasuah.Rmd="36912E52"
~%2FR%2Fqms%2Frmd%2FPKW_01_Kawalan_Dokumen.Rmd="85B184D3"
~%2FR%2Fqms%2Frmd%2FPKW_02_Rekod_Kualiti.Rmd="7F5DE121"
~%2FR%2Fqms%2Frmd%2FPKW_03_Audit_Dalam.Rmd="975F70CC"
~%2FR%2Fqms%2Frmd%2FPKW_04_Tindakan_Pembetulan.Rmd="AF4E5702"
~%2FR%2Fqms%2Frmd%2FPKW_05_Tindakan_Pencegahan.Rmd="CBAA381D"
~%2FR%2Fqms%2Frmd%2FPKW_06_Kawalan_Produk_Tidak_Memenuhi_Spesifikasi.Rmd="C40982E7"
~%2FR%2Fqms%2Frmd%2FPK_W_01_Kawalan_Dokumen.md="B3343421"
~%2FR%2Fqms%2Frmd%2FPemantauan_Pembayaran_Pembekal.Rmd="E1A1037E"
~%2FR%2Fqms%2Fsar.bat="B33E2FA9"
~%2FR%2Fqms%2Fsar.sh="5FF65FA9"
~%2FR%2Fqms%2Ftfm.md="DE1CC9EC"
~%2FR%2Fqms%2Ftop_page.text="109B522A"
~%2FR%2Fqms%2Fvar_doc.csv="DEDCB336"
~%2FR%2Fqms%2Fver%2FManual_Kualiti.Rmd="9B4AD553"
~%2FR%2Fqms%2Fver%2FManual_Kualiti_Kembaran_v1.Rmd="4597F1C7"
~%2FR%2Fqms%2Fver%2FManual_Kualiti_bak.Rmd="42315006"
~%2FR%2Fqms%2Fver%2FManual_Kualiti_v1.Rmd="84807757"
~%2FR%2Fqms%2Fver%2FManual_Kualiti_v1.md="381A7CF9"
~%2FR%2Fqms%2Fver%2FPKO_01_Sebut_harga_tender_kontrak.Rmd="5D4AD5A2"
~%2FR%2Fqms%2Fver%2FPKO_01_Sebut_harga_tender_kontrak_v1.Rmd="3713B71A"
~%2FR%2Fqms%2Fver%2FPKO_02_Pemantauan_Penyerahan_Perkhidmatan_Integrasi_Sistem.Rmd="C50D1822"
~%2FR%2Fqms%2Fver%2FPKO_03_Pengurusan_%20Pemantauan_Pembayaran_Pembekal.Rmd="8D216644"
~%2FR%2Fqms%2Fver%2FPKS_01_Pengendalian_Aduan_Pelanggan.Rmd="47C3664D"
~%2FR%2Fqms%2Fver%2FPKS_01_Pengendalian_Aduan_Pelanggan.log="2BA25AE4"
~%2FR%2Fqms%2Fver%2FPKS_01_Pengendalian_Aduan_Pelanggan.tex="19262B61"
~%2FR%2Fqms%2Fver%2FPKS_02_Kajian_Semula_Pengurusan.Rmd="18F584EC"
~%2FR%2Fqms%2Fver%2FPKS_02_Kajian_Semula_Pengurusan_v1.Rmd="9D2B3788"
~%2FR%2Fqms%2Fver%2FPKS_02_Kajian_Semula_Pengurusan_v1.md="982D67DB"
~%2FR%2Fqms%2Fver%2FPKS_03_Perolehan.Rmd="3952F449"
~%2FR%2Fqms%2Fver%2FPKS_03_Perolehan.log="71FEBB1C"
~%2FR%2Fqms%2Fver%2FPKS_03_Perolehan_v1.Rmd="778DD939"
~%2FR%2Fqms%2Fver%2FPKS_04_Pengendalian_Latihan.Rmd="5CC96C7F"
~%2FR%2Fqms%2Fver%2FPKS_04_Pengendalian_Latihan.Rmd_v1.Rmd="DB88DE93"
~%2FR%2Fqms%2Fver%2FPKS_04_Pengendalian_Latihan_v1.Rmd="E6A3FFAE"
~%2FR%2Fqms%2Fver%2FPKS_05_Bajet.Rmd="17E28834"
~%2FR%2Fqms%2Fver%2FPKS_05_Bajet_v1.Rmd="27DA58B1"
~%2FR%2Fqms%2Fver%2FPKS_06_Teknologi_Maklumat.Rmd="D63CC3A6"
~%2FR%2Fqms%2Fver%2FPKS_06_Teknologi_Maklumat_v1.Rmd="489FA1A4"
~%2FR%2Fqms%2Fver%2FPKS_07_Utiliti.Rmd="309FBB68"
~%2FR%2Fqms%2Fver%2FPKS_07_Utiliti_v1.Rmd="1634E0EA"
~%2FR%2Fqms%2Fver%2FPKS_08_Pelaksanaan_Integriti_Akauntabiliti_AntiRasuah.Rmd="B06F500B"
~%2FR%2Fqms%2Fver%2FPKS_08_Registri.Rmd="C38A9556"
~%2FR%2Fqms%2Fver%2FPKS_09_Keselamatan_Sumber_Manusia.Rmd="2F728BE1"
~%2FR%2Fqms%2Fver%2FPKS_10_Pelaksanaan_Integriti_Akauntabiliti_AntiRasuah.Rmd="6226E745"
~%2FR%2Fqms%2Fver%2FPKS_10_Pelaksanaan_Integriti_Akauntabiliti_AntiRasuah_v1.Rmd="8B4F416C"
~%2FR%2Fqms%2Fver%2FPKW_01_Kawalan_Dokumen.Rmd="B7B3A233"
~%2FR%2Fqms%2Fver%2FPKW_01_Kawalan_Dokumen.log="42BF977B"
~%2FR%2Fqms%2Fver%2FPKW_01_Kawalan_Dokumen_v1.Rmd="CA3524FA"
~%2FR%2Fqms%2Fver%2FPKW_02_Kawalan_Dokumen.Rmd="3AAF6981"
~%2FR%2Fqms%2Fver%2FPKW_02_Registri.Rmd="22E0B476"
~%2FR%2Fqms%2Fver%2FPKW_02_Rekod_Kualiti.Rmd="3A78FABC"
~%2FR%2Fqms%2Fver%2FPKW_02_Rekod_Kualiti.log="4E0DB125"
~%2FR%2Fqms%2Fver%2FPKW_02_Rekod_Kualiti_Bak.Rmd="C7D3C4CD"
~%2FR%2Fqms%2Fver%2FPKW_02_Rekod_Kualiti_v1.Rmd="23744895"
~%2FR%2Fqms%2Fver%2FPKW_02_Rekod_Kualiti_v1.log="B6D7528E"
~%2FR%2Fqms%2Fver%2FPKW_03_Audit_Dalam.Rmd="04FD1F22"
~%2FR%2Fqms%2Fver%2FPKW_04_Tindakan_Pembetulan.Rmd="3FE06B56"
~%2FR%2Fqms%2Fver%2FPKW_05_Tindakan_Pencegahan.Rmd="F8B43173"
~%2FR%2Fqms%2Fver%2FPKW_06_Kawalan_Produk_Tidak_Memenuhi_Spesifikasi.Rmd="644E5E43"
~%2FR%2Fqms%2Fver%2Fa_list.csv="9B80A9A8"
~%2FR%2Fqms%2Fver%2Fbsc_oa_01.Rmd="E17B7B96"
~%2FR%2Fqms%2Fver%2Fcat="9CCF3035"
~%2FR%2Fqms%2Fver%2Fdoc_frame.txt="7B2B5BD1"
~%2FR%2Fqms%2Fver%2Fdoc_top.txt="3C9A538A"
~%2FR%2Fqms%2Fver%2Fiso9001_bm.Rmd="B8427FB1"
~%2FR%2Fqms%2Fver%2Fiso9001_bm.txt="FE57C8A7"
~%2FR%2Fqms%2Fver%2Flampiran%2Fpks_01_b01.md="2986A1B1"
~%2FR%2Fqms%2Fver%2Flampiran%2Fpks_01_b01.mdown="16FE64C5"
~%2FR%2Fqms%2Fver%2Fmk_seksyen.txt="8BD10BED"
~%2FR%2Fqms%2Fver%2Fpdf%2FPKS_10_Pelaksanaan_Integriti_Akauntabiliti_AntiRasuah.tex="2A60AA4E"
~%2FR%2Fqms%2Fver%2Fpreamb.tex="A65FCE2D"
~%2FR%2Fqms%2Fver%2Fram_oa_01.Rmd="7D8179C0"
~%2FR%2Fqms%2FwithHF.Rmd="DF98769B"
~%2FR%2Fqms%2Fxref.txt="BE1B7860"
~%2Fjurnal%2Fmyapp%2Fapp.R="FE227DEB"
~%2Fqms%2Fa_list.csv="F4DA1BBB"
~%2Fqms%2Faudit%2FB03-1.tex="A89D5F31"
~%2Fqms%2Faudit%2FDTedit.R="4D98D0D8"
~%2Fqms%2Faudit%2Fapp.R="CA62F644"
~%2Fqms%2Faudit%2Fapp_bak.R="EDBE9C15"
~%2Fqms%2Faudit%2Faudit.R="E27BE23F"
~%2Fqms%2Faudit%2Fss.csv="1CE99C90"
~%2Fqms%2Faudit%2Fss_prn.Rmd="AA52C647"
~%2Fqms%2Faudit%2Fss_prn.log="9EFAC3FE"
~%2Fqms%2Faudit%2Fss_prn.tex="69B707A1"
~%2Fqms%2Fbsc%2Fapp-back.R="5E3E53A7"
~%2Fqms%2Fbsc%2Fapp.R="86496F6C"
~%2Fqms%2Fbsc%2Fbsc_kriteria.csv="C6B85473"
~%2Fqms%2Fbsc%2Fbsc_skor.csv="1C2B1AC7"
~%2Fqms%2Fbsc%2Feb_sum.md="F4E94051"
~%2Fqms%2Fbsc%2Fgauge.R="3F7AC2F0"
~%2Fqms%2Fbsc%2Fncr.R="107E2564"
~%2Fqms%2Fbsc%2Fskor_min_maks.csv="B5684B82"
~%2Fqms%2Fbsc_dash.R="1C933D68"
~%2Fqms%2Fbsc_init.R="41D75527"
~%2Fqms%2Fbsc_skor.csv="FB282BF2"
~%2Fqms%2Fbsc_table.Rmd="A38DBC6D"
~%2Fqms%2Fcat_files.sh="66394B63"
~%2Fqms%2Fdash%2Fapp.R="B0CA4DE0"
~%2Fqms%2Fdoc_file.csv="9F0F209A"
~%2Fqms%2Fdoc_files.csv="B9616437"
~%2Fqms%2Fed8.sh="920FB42A"
~%2Fqms%2Ffile.txt="3CA79FF4"
~%2Fqms%2Ffront%2FManual_Kualiti.Rmd="EE211579"
~%2Fqms%2Ffront%2Foa_front.Rmd="557B4EC9"
~%2Fqms%2Ffront%2Fpdf%2FPiagam_Pelanggan.Rmd="41603D03"
~%2Fqms%2Ffront%2Fpreamb.tex="CECF97A3"
~%2Fqms%2Fhello_world.txt="0334BEF0"
~%2Fqms%2Finvois.Rmd="A4E3B04D"
~%2Fqms%2Finvois_lat.Rmd="EF355D53"
~%2Fqms%2Fiso_db_shiny.R="E607F183"
~%2Fqms%2Fiso_intro.Rmd="206D39DF"
~%2Fqms%2Fitem.csv="B2482BC8"
~%2Fqms%2Fkf%2Fkf.csv="2AD9B899"
~%2Fqms%2Fkos_unit.csv="9C5AB5FB"
~%2Fqms%2Flatihan.csv="9A8C416A"
~%2Fqms%2Fload_file%2FB03-1.log="C872BC28"
~%2Fqms%2Fload_file%2Fapp.R="C7D05497"
~%2Fqms%2Fload_file%2Fncr_form.Rmd="E81CBA38"
~%2Fqms%2Fmodule_rpt_ver_2.Rmd="F00C7107"
~%2Fqms%2FmyApp%2Fapp-old.R="9402CE20"
~%2Fqms%2FmyApp%2Fapp.R="815C7E18"
~%2Fqms%2Fncr%2FB03-1.log="C8B0A3FD"
~%2Fqms%2Fncr%2Fapp.R="31BF7A56"
~%2Fqms%2Fncr%2Fnc_init.R="0C2E6FA7"
~%2Fqms%2Fncr%2Fncr.json="D36CAA79"
~%2Fqms%2Fncr%2Fncr_form.Rmd="B14942DD"
~%2Fqms%2Fncr%2Fpdf%2FB03-2.tex="1FA87A4F"
~%2Fqms%2Fncr%2Fpdf%2Fapp.R="2FFF2A73"
~%2Fqms%2Fncr%2Fpdf%2Fncr_form.Rmd="9AEEB842"
~%2Fqms%2Fncr%2Freport.Rmd="02BB9BAF"
~%2Fqms%2Fncr%2Fss.csv="350CBF62"
~%2Fqms%2Fncr.R="5D7B83C5"
~%2Fqms%2Fncr.Rmd="5FBC5FEB"
~%2Fqms%2Fncr.csv="88C096E2"
~%2Fqms%2Fncr_form.Rmd="A3FC22C1"
~%2Fqms%2Fncr_form_alt.Rmd="F107382B"
~%2Fqms%2Fncr_form_bak.Rmd="211409F1"
~%2Fqms%2Fncr_form_md.Rmd="C493C887"
~%2Fqms%2Fpdf%2FPKS_03_Perolehan.tex="5C1E7C9D"
~%2Fqms%2Fqcost.R="E9313E92"
~%2Fqms%2Fqinit.R="FF28E5E2"
~%2Fqms%2Fqrdr_bat.R="2762721D"
~%2Fqms%2Fqrdr_front.R="78B0188F"
~%2Fqms%2Fqrdr_one.R="78FCC3FD"
~%2Fqms%2Fqrdr_single.R="99A3A2E0"
~%2Fqms%2Frmd%2FManual_Kualiti.Rmd="114E3666"
~%2Fqms%2Frmd%2FManual_Kualiti_v1.md="24EFB6D7"
~%2Fqms%2Frmd%2FPKS_02_Kajian_Semula_Pengurusan.Rmd="B6F3DD15"
~%2Fqms%2Fsar.bat="5724CBDA"
~%2Fqms%2Fsar.sh="E01B17EA"
~%2Fqms%2Fss_proc.R="0C2527A4"
~%2Fqms%2Ftb.csv="C1E2B619"
~%2Fqms%2Ftitle.sty="9FA59985"
~%2Fqms%2Ftop_page.text="E7EB0577"
~%2Fqms%2Ftot_by_rows.R="33C8611D"
~%2Fqms%2Fver%2FBalanced_Scorecard.Rmd="9927142B"
~%2Fqms%2Fver%2FManual_Kualiti.Rmd="CCEB48C4"
~%2Fqms%2Fver%2FManual_Kualiti.log="EE9EB81D"
~%2Fqms%2Fver%2FPKO_01_Sebut_harga_tender_kontrak.Rmd="C0A45AFF"
~%2Fqms%2Fver%2FPKO_02_Pemantauan_Penyerahan_Perkhidmatan_Integrasi_Sistem.Rmd="E10776E3"
~%2Fqms%2Fver%2FPKO_03_Pengurusan_Pemantauan_Pembayaran_Pembekal.Rmd="4A32EAB0"
~%2Fqms%2Fver%2FPKS_01_Pengendalian_Aduan_Pelanggan.Rmd="3FE84A12"
~%2Fqms%2Fver%2FPKS_02_Kajian_Semula_Pengurusan.Rmd="65B34F81"
~%2Fqms%2Fver%2FPKS_03_Perolehan.Rmd="936B5EBF"
~%2Fqms%2Fver%2FPKS_04_Pengendalian_Latihan.Rmd="F053AD59"
~%2Fqms%2Fver%2FPKS_05_Bajet.Rmd="15237DC1"
~%2Fqms%2Fver%2FPKS_06_Teknologi_Maklumat.Rmd="ECFACB3C"
~%2Fqms%2Fver%2FPKS_07_Utiliti.Rmd="09E3083D"
~%2Fqms%2Fver%2FPKS_08_Pelaksanaan_Integriti_Akauntabiliti_AntiRasuah.Rmd="C1F94372"
~%2Fqms%2Fver%2FPKS_09_Keselamatan_Sumber_Manusia.Rmd="6389B58D"
~%2Fqms%2Fver%2FPKW_01_Kawalan_Dokumen.Rmd="F1573F4D"
~%2Fqms%2Fver%2FPKW_02_Rekod_Kualiti.Rmd="D75D024A"
~%2Fqms%2Fver%2FPKW_03_Audit_Dalam.Rmd="3A955017"
~%2Fqms%2Fver%2FPKW_04_Tindakan_Pembetulan.Rmd="393F9377"
~%2Fqms%2Fver%2FPKW_05_Tindakan_Pencegahan.Rmd="43D6AC57"
~%2Fqms%2Fver%2FPKW_06_Kawalan_Output_Tak_Akur.Rmd="5FD64443"
~%2Fqms%2Fver%2FPKW_06_Kawalan_Produk_Tidak_Memenuhi_Spesifikasi.Rmd="D4F06AE6"
~%2Fqms%2Fver%2FPengurusan_Penaksiran_Risiko.Rmd="FC927217"
~%2Fqms%2Fver%2FPiagam_Pelanggan.Rmd="51FD20C1"
~%2Fqms%2Fver%2Fbsc_oa_01.Rmd="5A67F92F"
~%2Fqms%2Fver%2Fbsc_oa_01.log="010FA098"
~%2Fqms%2Fver%2Fdel_rmd.sh="6987AB75"
~%2Fqms%2Fver%2Fins.txt="ADED0957"
~%2Fqms%2Fver%2Fiso9001_bm.Rmd="AB69F637"
~%2Fqms%2Fver%2Foa_front.Rmd="B0D80FCE"
~%2Fqms%2Fver%2Foa_front.log="7B02554C"
~%2Fqms%2Fver%2Foa_front.sty="5C1488E0"
~%2Fqms%2Fver%2Foa_risk.txt="66BDE826"
~%2Fqms%2Fver%2Foa_risk_tm.txt="974F5071"
~%2Fqms%2Fver%2Fpreamb.tex="6235E973"
~%2Fqms%2Fver%2Fram_oa_01.Rmd="14C1F495"
~%2Fqms%2Fver%2Fsek8.txt="C509A8F0"
~%2Fqms%2Fver%2Ftitle.log="3DF2F53D"
~%2Fqms%2Fver%2Ftitle.sty="F226E3CD"
