~%2Fqms%2Fbsc%2Fapp-copy.R="A973AE87"
~%2Fqms%2Fbsc%2Fapp.R="1F55EA87"
~%2Fqms%2Fdoc_file.csv="07057298"
~%2Fqms%2Ffiles.csv="73901B60"
~%2Fqms%2Ffiles_pdf.csv="96DBEF3A"
~%2Fqms%2Ffluid_iframe.txt="B18669B5"
~%2Fqms%2Ffront%2Foa_front.Rmd="39C40F55"
~%2Fqms%2Finvois.Rmd="83258F53"
~%2Fqms%2Finvois_lat.Rmd="C1DA4142"
~%2Fqms%2Fiso9001_klausa.txt="272ED4C1"
~%2Fqms%2Fitem.csv="D3BFFE7D"
~%2Fqms%2Fkos_unit.csv="1D0B1979"
~%2Fqms%2Fmk_klausa.txt="59F010D1"
~%2Fqms%2Fmk_seksyen.txt="23684A03"
~%2Fqms%2FmyApp%2Fapp.R="A4CD9EBF"
~%2Fqms%2Fncr%2Fapp.R="409E0C0B"
~%2Fqms%2Fncr%2Fnc_init.R="6576D67B"
~%2Fqms%2Fncr%2Fncr.json="2E4608FB"
~%2Fqms%2Fncr%2Fncr_form.Rmd="3FE159AC"
~%2Fqms%2Fncr%2Fpdf%2Fapp.R="486EAB75"
~%2Fqms%2Fncr%2Fpdf%2Fncr_form_old.Rmd="A01CF132"
~%2Fqms%2Fncr%2Freport.Rmd="BDE74DFF"
~%2Fqms%2Fncr%2Fss.csv="27959660"
~%2Fqms%2Fncr%2Ft.json="6F0ED2F2"
~%2Fqms%2Fncr.R="093DA51D"
~%2Fqms%2Fncr_form.Rmd="C3803A87"
~%2Fqms%2Fqcost.R="14AEFBC6"
~%2Fqms%2Fqinit.R="D2CBA4E5"
~%2Fqms%2Fqrdr_bat.R="FAD7337B"
~%2Fqms%2Fqrdr_front.R="E31B5E1D"
~%2Fqms%2Fqrdr_one.R="B1809110"
~%2Fqms%2Fqrdr_single.R="7D3973F4"
~%2Fqms%2Fref_pdf%2Fapp.R="645B5F1B"
~%2Fqms%2Frmd%2FPKS_08_Registri.Rmd="F1BA4788"
~%2Fqms%2Frmd%2FPKW_02_Rekod_Kualiti.Rmd="521F0410"
~%2Fqms%2Frmd%2Fver%2FManual_Kualiti.Rmd="21AFA101"
~%2Fqms%2Fsar.bat="F075CC2B"
~%2Fqms%2Fsar.sh="EEA02A67"
~%2Fqms%2Fseksyen.csv="2D9C68D0"
~%2Fqms%2Fsenarai_semak.tex="574CC856"
~%2Fqms%2Fstdtomk.csv="D1A09959"
~%2Fqms%2Fstdtomk.txt="91B5E327"
~%2Fqms%2Ftb.csv="9480A845"
~%2Fqms%2Fver%2FBalanced_Scorecard.Rmd="6A92CAB7"
~%2Fqms%2Fver%2FManual_Kualiti.Rmd="2D5071A5"
~%2Fqms%2Fver%2FPKO_01_Sebut_harga_tender_kontrak.Rmd="A16C6538"
~%2Fqms%2Fver%2FPKO_02_Pemantauan_Penyerahan_Perkhidmatan_Integrasi_Sistem.Rmd="71967770"
~%2Fqms%2Fver%2FPKO_03_Pengurusan_Pemantauan_Pembayaran_Pembekal.Rmd="DFF0E33B"
~%2Fqms%2Fver%2FPKS_01_Pengendalian_Aduan_Pelanggan.Rmd="19A6A382"
~%2Fqms%2Fver%2FPKS_02_Kajian_Semula_Pengurusan.Rmd="C196E786"
~%2Fqms%2Fver%2FPKS_03_Perolehan.Rmd="C9B590AE"
~%2Fqms%2Fver%2FPKS_04_Pengendalian_Latihan.Rmd="6C54A08B"
~%2Fqms%2Fver%2FPKS_05_Bajet.Rmd="F9445BBA"
~%2Fqms%2Fver%2FPKS_06_Teknologi_Maklumat.Rmd="7E354004"
~%2Fqms%2Fver%2FPKS_07_Utiliti.Rmd="F2C38B38"
~%2Fqms%2Fver%2FPKS_08_Pelaksanaan_Integriti_Akauntabiliti_AntiRasuah.Rmd="9FBC8D5F"
~%2Fqms%2Fver%2FPKS_09_Keselamatan_Sumber_Manusia.Rmd="4B040745"
~%2Fqms%2Fver%2FPKS_09_Keselamatan_Sumber_Manusia.old="728A1A9C"
~%2Fqms%2Fver%2FPKW_01_Kawalan_Dokumen.Rmd="7E60056B"
~%2Fqms%2Fver%2FPKW_02_Rekod_Kualiti.Rmd="9BBAD52B"
~%2Fqms%2Fver%2FPKW_03_Audit_Dalam.Rmd="57D586B1"
~%2Fqms%2Fver%2FPKW_04_Tindakan_Pembetulan.Rmd="631AD8DA"
~%2Fqms%2Fver%2FPKW_05_Tindakan_Pencegahan.Rmd="428F6AEF"
~%2Fqms%2Fver%2FPKW_06_Kawalan_Produk_Tidak_Memenuhi_Spesifikasi.Rmd="6AFDA7A7"
~%2Fqms%2Fver%2FPiagam_Pelanggan.Rmd="CCAF1420"
~%2Fqms%2Fver%2Fbsc_oa_01.Rmd="3628E1E2"
~%2Fqms%2Fver%2Fiso9001_bm.Rmd="0EF926A2"
~%2Fqms%2Fver%2Foa_front.Rmd="5FE97606"
~%2Fqms%2Fver%2Fpreamb.tex="ABDACB95"
~%2Fqms%2Fver%2Fram_oa_01.Rmd="41D9A2B0"
~%2Fqms%2Fver%2Fsek8.txt="0A5486C0"
~%2Fqms%2Fwww%2Fapp.R="821BFDFA"
